<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <title>Osama-Developer Portfolio</title>
    <style>
        * {
            margin: 0%;
            padding: 0;
        }

        body {
            background-color: rgb(3, 3, 37);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(38, 38, 80);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        .left {
            font-size: 1.7rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;

        }

        .firstsection>div {
            width: 40%;
        }

        .leftsection {
            font-size: 3rem;

        }
        .leftsection .buttons{
            padding: 23px 0px;
        }
        .leftsection .btn{
            padding: 8px;
            background:#1e2167 ;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }
        .rightsection img {
            border-radius: 30px;
            width: 80%;
        }

        .purple {
            color: rgb(135, 135, 209);
        }

        nav ul li a {
            text-decoration: none;
            color: whitesmoke;
        }

        nav ul li a:hover {
            color: rgb(135, 135, 209);
            font-size: 1.04rem;
        }

        #element {
            color: rgb(135, 135, 209);
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 100px 84px;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;

        }

        .secondsection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 90px;
        }

        .text-gray {
            color: gray;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 159px;
            font-size: 9px;
        }

        footer {
            background-color: rgb(145, 47, 117);

            font-size: 11px;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 170px;
        }

        footer .footer-rights {
            text-align: center;
            color: white;
            padding: 10 px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Osama's Portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href="/">Home</a></li>
                    <li> <a href="/">About</a></li>
                    <li> <a href="/">Services</a></li>
                    <li> <a href="/">Projects</a></li>
                    <li> <a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <Main>
        <section class="firstsection">
            <div class="leftsection">Hi my name is <span class="purple">Osama</span>
                <div>and I am a pasionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download CV</button>
                    <button class="btn">Github</button>
                </div>
            </div>
            <div class="rightsection"><img src="img.jpg" alt=""></div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I would like to do in future</span>
            <h1>Interested in</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="dv.jpg" alt="">
                    <div class="vertical-title">HTML Developer (2010-2012)</div>
                    <div class="vertical-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod et
                        dignissimos, iure animi illum ducimus. Eligendi atque delectus nihil magnam alias vitae dolore!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pngwing.com.png" alt="">
                    <div class="vertical-title">HTML Developer (2010-2012)</div>
                    <div class="vertical-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod et
                        dignissimos, iure animi illum ducimus. Eligendi atque delectus nihil magnam alias vitae dolore!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pngwing.com (1).png" alt="">
                    <div class="vertical-title">HTML Developer (2010-2012)</div>
                    <div class="vertical-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod et
                        dignissimos, iure animi illum ducimus. Eligendi atque delectus nihil magnam alias vitae dolore!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pngwing.com (2).png" alt="">
                    <div class="vertical-title">HTML Developer (2010-2012)</div>
                    <div class="vertical-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod et
                        dignissimos, iure animi illum ducimus. Eligendi atque delectus nihil magnam alias vitae dolore!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="pngwing.com (3).png" alt="">
                    <div class="vertical-title">HTML Developer (2010-2012)</div>
                    <div class="vertical-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod et
                        dignissimos, iure animi illum ducimus. Eligendi atque delectus nihil magnam alias vitae dolore!
                    </div>
                </div>
            </div>
        </section>
    </Main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h1>Osama's Portfolio</h1>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Servicing</li>
                    <li>Contact</li>

                </ul>
            </div>
            <div class="footer-Third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Servicing</li>
                    <li>Contact</li>

                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Servicing</li>
                    <li>Contact</li>

                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyrights &#169; osama.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Video Editor', 'Web Designer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>